MODE=dev
SECRET_KEY='jafqglwhwghwoqi3h@123'
CNAME='web'
DB_HOSTNAME='db'
DB_USERNAME='iqps_admin'
DB_PASSWORD='Rguptagkp462@'
STATIC_ROOT='/var/www/static'
GDRIVE_DIRNAME='iqps_static'
LOG_PATH='/var/log/iqps/iqps.log'
LOGIN_REQUIRED=False
